# thesis_microservice_app

./: docker-compose.dev.yaml  docker-compose.local.yaml
services/: pom.xml
services/agriculture/: pom.xml
services/agriculture/src/main/java/com/example/agriculture/: AgricultureApplication.java
services/agriculture/src/main/java/com/example/agriculture/dto/: ErrorResponse.java  (+3 more)
services/agriculture/src/main/resources/: application-local.yaml  application.yaml
services/agriculture/src/test/java/com/example/agriculture/: AgricultureApplicationTests.java
services/ai_service/: .gitignore  CLAUDE.md  README.md  main.py  requirements.txt
services/ai_service/config/: database.py  kafka_config.py  minio_config.py
services/ai_service/controller/: ai_controller.py
services/ai_service/models/: ai_result.py
services/ai_service/service/: ai_service.py  kafka_consume_service.py  prediction_service.py
services/application/: .gitignore  Dockerfile  pom.xml
services/application/src/main/java/com/hashjosh/application/: Application.java
services/application/src/main/resources/: application-docker.yaml  application-local.yaml  application.yaml
services/application/src/test/java/com/hashjosh/application/: ApplicationTypeTests.java
services/communication/: .gitignore  pom.xml
services/communication/src/main/java/com/hashjosh/communication/: CommunicationApplication.java
services/communication/src/main/resources/: application-local.yaml  application.yaml
services/communication/src/test/java/com/hashjosh/communication/: CommunicationApplicationTests.java
services/config-server/: .env  .env.example  .gitignore  pom.xml
services/config-server/src/main/java/com/hashjosh/configserver/: ConfigServerApplication.java
services/config-server/src/main/resources/: application.yaml
services/config-server/src/main/resources/configurations/: agriculture-service.yaml  application-service.yaml  application.yaml  communication-service.yaml  discovery-server.yaml  document-service.yaml  farmer-service.yaml  gateway-service.yaml  insurance-service.yaml  pcic-service.yaml  program-service.yaml  realtime-service.yaml  rsbsa-service.yaml
services/config-server/src/test/java/com/hashjosh/configserver/: ConfigServerApplicationTests.java
services/constant/: pom.xml
services/constant/src/main/java/com/hashjosh/constant/: ConstantApplication.java
services/constant/src/main/resources/: application.properties
services/discovery-server/: Dockerfile  pom.xml
services/discovery-server/src/main/java/com/hashjosh/discoveryserver/: DiscoveryServerApplication.java
services/discovery-server/src/main/resources/: application-docker.yaml  application-local.yaml
services/discovery-server/src/test/java/com/hashjosh/discoveryserver/: DiscoveryServerApplicationTests.java
services/document/: mvnw.cmd  pom.xml
services/document/src/main/java/com/hashjosh/document/: DocumentApplication.java
services/document/src/main/resources/: application-docker.yaml  application-local.yaml  application.yaml
services/document/src/test/java/com/hashjosh/document/: DocumentApplicationTests.java
services/farmer/: pom.xml
services/farmer/src/main/java/com/hashjosh/farmer/: FarmerApplication.java
services/farmer/src/main/resources/: application-local.yaml  application.yaml
services/farmer/src/test/java/com/hashjosh/farmer/: FarmerApplicationTests.java
services/gateway/: Dockerfile  pom.xml
services/gateway/src/main/java/com/hashjosh/gateway/: GatewayApplication.java
services/gateway/src/test/java/com/hashjosh/gateway/: GatewayApplicationTests.java
services/insurance/: pom.xml
services/insurance/src/main/java/com/hashjosh/insurance/: InsuranceApplication.java
services/insurance/src/main/resources/: application-dev.yaml  application.yaml
services/insurance/src/test/java/com/hashjosh/insurance/: InsuranceApplicationTests.java
services/jwtshareable/: Dockerfile  pom.xml
services/jwtshareable/src/main/java/com/hashjosh/jwtshareable/: JwtshareableApplication.java
services/jwtshareable/src/test/java/com/hashjosh/jwtshareable/: JwtshareableApplicationTests.java
services/kafka-common/: pom.xml
services/kafka-common/src/main/java/com/hashjosh/kafkacommon/: ApplicationDomainEvent.java  KafkaCommonApplication.java
services/kafka-common/src/main/resources/: application.properties
services/kafka-common/src/test/java/com/hashjosh/kafkacommon/: KafkaCommonApplicationTests.java
services/pcic/: mvnw.cmd  pom.xml
services/pcic/src/main/java/com/hashjosh/pcic/: PcicApplication.java
services/pcic/src/main/resources/: application-local.yaml  application.yaml
services/pcic/src/test/java/com/hashjosh/pcic/: PcicApplicationTests.java
services/program/: .gitignore  pom.xml
services/program/src/main/java/com/hashjosh/program/: ProgramApplication.java
services/program/src/main/resources/: application-local.yaml  application.yaml
services/program/src/test/java/com/hashjosh/program/: ProgramApplicationTests.java
services/realtime-gateway-service/: pom.xml
services/realtime-gateway-service/src/main/java/com/hashjosh/realtimegatewayservice/: RealtimeGatewayServiceApplication.java
services/realtime-gateway-service/src/main/resources/: application-local.yaml  application.yaml
services/realtime-gateway-service/src/main/resources/templates/email/: agriculture-invitation.html  agriculture-registration.html  application-received-by-pcic.html  application-sent-to-pcic.html  application-submitted.html  application-under-review.html  claim-processed.html  inspection-completed.html  inspection-scheduled.html  policy-issued.html  user-registration.html  verification-completed.html  verification-started.html
services/realtime-gateway-service/src/test/java/com/hashjosh/realtimegatewayservice/: RealtimeGatewayServiceApplicationTests.java
services/rsbsa/: pom.xml
services/rsbsa/src/main/java/com/hashjosh/rsbsa/: RsbsaApplication.java
services/rsbsa/src/main/resources/: application-local.yaml  application.yaml
services/rsbsa/src/test/java/com/hashjosh/rsbsa/: RsbsaApplicationTests.java
(+817 files in other folders)
